nSig = 0.0
nSig_error = 0.0
nBkg = 51394.618508
nBkg_error = 226.701015742
meanXicc = 3620.0
meanXicc_error = 0.0
a0 = -0.0890558542006
a0_error = 0.0076212477829
a1 = 0.00313613526906
a1_error = 0.00737340064447
minNLL_bkg = -198238.583636