meanXicc = 3621.555
meanXicc_error = 0.081
wSigma = 5.089
wSigma_error = 0.094
ratio = 1.46
ratio_error = 0.14
nL = 4.04
nL_error = 0.82
aL = 1.594
aL_error = 0.090
nR = 2.83
nR_error = 0.57
aR = 2.13
aR_error = 0.12
nSig = 4443.00291527
nSig_error = 66.6459308913
f = 0.35
