nSig = 227.614921082
nSig_error = 53.8507012323
nBkg = 51166.5200716
nBkg_error = 232.033133365
meanXicc = 3623.48507858
meanXicc_error = 1.37340398338
a0 = -0.0908454606801
a0_error = 0.00764452758782
a1 = 0.0112984490175
a1_error = 0.007605015974
minNLL_bkg = -198238.583636
minNLL_tot = -198248.128718
