tcks = [
        0x114b1602,
        0x114b1603,
        0x114b1702,
        0x114b1703,
        0x114b17a2,
        0x114e1702,
        0x114e1703,
        0x114e17a2,
        0x11501702,
        0x11501703,
        0x11501704,
        0x11501705,
        0x11501706,
        0x11501707,
        0x115017a3,
        0x115017a4,
        0x115017a5,
        0x115017a6,
        0x115017a7,
        0x11601707,
        0x11601708,
        0x116017a7,
        0x116017a8,
        0x11561707,
        0x115617a7,
        0x51561707,
        0x515617a7,
        0x11571707,
        0x115717a7,
        0x11541707,
        0x115417a7,
        0x11551707,
        0x115517a7,
        0x11611707,
        0x11611708,
        0x11611709,
        0x116117a7,
        0x116117a8,
        0x116117a9,
    ]
